* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}

body {
    display: grid;
    width: 100%;
    min-height: 100vh;
    background-color: rgb(16, 16, 54);
    color: aquamarine;
    align-items: center;
}

#container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas:
        "logo header"
        "sidebar main";
}

#header {
    display: grid;
    grid-area: header;
    margin-left: 150px;
}

h1 {
    padding-bottom: 2%;
    font-size: 3rem;
}

#sidebar {
    display: grid;
    grid-area: sidebar;
    width: 80%;
    margin-left: 5%;
}

#sidebar>button {
    display: grid;
    background-color: #3379cf;
    border-radius: 15px;
    align-content: center;
    margin-bottom: 15px;
    height: 100px;
    min-width: 160px;
    box-shadow: 0 0 4px 4px rgb(215, 214, 117);
}

.btn:hover {
    background-color: #987de1;
    cursor: pointer;
}

#start {
    margin-bottom: 5%;
}

#reset {
    cursor: not-allowed;
}

.scores {
    display: grid;
    background-color: #456bab;
    border-radius: 5px;
    text-align: center;
    align-content: center;
    outline: 2px solid darkblue;
    outline-offset: -5px;
    padding: 1.2rem;
    max-height: 100px;
}

#P1 {
    margin-bottom: 5%;
}

.blink {
    animation: blinkingBackground 2s infinite;
}

@keyframes blinkingBackground {
    0% {
        background-color: #10c018;
    }

    25% {
        background-color: #1056c0;
    }

    50% {
        background-color: #ef0a1a;
    }

    75% {
        background-color: #254878;
    }

    100% {
        background-color: #04a1d5;
    }
}

#main {
    display: grid;
    grid-area: main;
}

#board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2vh;
    align-content: left;
    background-color: aquamarine;
    width: 50vw;
}

.cell {
    display: grid;
    height: 20vh;
    outline: 2px solid darkblue;
    outline-offset: -5px;
    background-color: rgb(74, 56, 160);
    text-align: center;
    align-items: center;
    font-size: 4rem;
}

#formInfo {
    display: grid;
    grid-template-areas:
        "left right"
        "button button";
    gap: 20px;
    width: 55%;
    margin: 85px 0;
    align-content: center;
    text-align: center;
    border-radius: 10px;
}

#formP1 {
    display: grid;
    grid-area: left;
}

#formP2 {
    display: grid;
    grid-area: right;
}

.labels {
    font-size: 1.2rem;
    align-self: center;
}

.inputs {
    text-align: center;
    border: none;
    margin: 25px;
    font-size: 1.7em;
    align-self: center;
    background-color: #fff;
    color: darkblue;
}

#Pl2XO {
    background-color: #456bab;
}

#btnSave {
    grid-area: button;
    background-color: #3379cf;
    border-radius: 15px;
    align-content: center;
    justify-items: center;
    height: 50px;
    min-width: 160px;
    box-shadow: 0 0 4px 4px rgb(117, 215, 166);
}